<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="">
     <meta name="description" content="">
     <meta name="author" content="Bryan S. Solon">
     <link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="/bootstrap-icons/font/bootstrap-icons.css">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
     </style>
</head>
<body>
     <table class="table table-striped table-responsive">
          <thead>
               <tr>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Last Name</th>
                    <th>Birth Date</th>
                    <th>Age</th>
                    <th>Email</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <th>Bryan</th>
                    <th>S.</th>
                    <th>Solon</th>
                    <th>mm/dd/yyyy</th>
                    <th>19</th>
                    <th>solonbryan54@gmail.com12</th>
               </tr>
          </tbody>
     </table>
    
</body>
<script src="../assets/dist/js/bootstrap.bundle.min.js">

</script>
</html>